

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gapsplit &mdash; dingo-stats  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="graphs_utils" href="../graphs_utils/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/bitmap.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#introduction-to-dingo">Introduction to dingo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#introduction-to-dingo-stats">Introduction to dingo-stats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#instllation-of-dingo">Instllation of dingo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installation-of-dingo-stats">Installation of dingo-stats</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#load-modify-and-sample-models">Load, Modify and Sample models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#inspect-sampling-distributions">Inspect Sampling distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pathways.html">Extract pathway information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pathways.html#map-bigg-seed-ids-to-kegg-pathways">Map BIGG/SEED ids to KEGG pathways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../correlations.html">Compute pairwise reaction correlations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../correlations.html#linear-correlations-with-pearson-spearman">Linear correlations with pearson/spearman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../correlations.html#non-linear-dependencies-with-copulas">Non-Linear dependencies with copulas</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gapsplit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gapsplit.gapsplit"><code class="docutils literal notranslate"><span class="pre">gapsplit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gapsplit._generate_sample"><code class="docutils literal notranslate"><span class="pre">_generate_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gapsplit._generate_sample_gurobi_direct"><code class="docutils literal notranslate"><span class="pre">_generate_sample_gurobi_direct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gapsplit._maxgap"><code class="docutils literal notranslate"><span class="pre">_maxgap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gapsplit._make_report_header"><code class="docutils literal notranslate"><span class="pre">_make_report_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gapsplit._reduce_gurobi"><code class="docutils literal notranslate"><span class="pre">_reduce_gurobi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gapsplit.model"><code class="docutils literal notranslate"><span class="pre">model</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../graphs_utils/index.html">graphs_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../graphs_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graphs_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.construct_graph"><code class="docutils literal notranslate"><span class="pre">construct_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.draw_positive_clique_shadows"><code class="docutils literal notranslate"><span class="pre">draw_positive_clique_shadows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.draw_negative_clique_shadows"><code class="docutils literal notranslate"><span class="pre">draw_negative_clique_shadows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.plot_graph"><code class="docutils literal notranslate"><span class="pre">plot_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.compute_nodes_centrality_metrics"><code class="docutils literal notranslate"><span class="pre">compute_nodes_centrality_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.compare_essential_to_network_central_reactions"><code class="docutils literal notranslate"><span class="pre">compare_essential_to_network_central_reactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.compare_network_modularities"><code class="docutils literal notranslate"><span class="pre">compare_network_modularities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs_utils/index.html#graphs_utils.compare_node_centralities"><code class="docutils literal notranslate"><span class="pre">compare_node_centralities()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../loopless_utils/index.html">loopless_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../loopless_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loopless_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../loopless_utils/index.html#loopless_utils.loops_enumeration_from_fva"><code class="docutils literal notranslate"><span class="pre">loops_enumeration_from_fva()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loopless_utils/index.html#loopless_utils.loopy_reactions_turned_off_in_pfba"><code class="docutils literal notranslate"><span class="pre">loopy_reactions_turned_off_in_pfba()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loopless_utils/index.html#loopless_utils.get_loopless_solutions_from_samples"><code class="docutils literal notranslate"><span class="pre">get_loopless_solutions_from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loopless_utils/index.html#loopless_utils.calculate_affected_samples"><code class="docutils literal notranslate"><span class="pre">calculate_affected_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loopless_utils/index.html#loopless_utils.calculate_distances_from_samples"><code class="docutils literal notranslate"><span class="pre">calculate_distances_from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loopless_utils/index.html#loopless_utils.calculate_distances_from_reactions"><code class="docutils literal notranslate"><span class="pre">calculate_distances_from_reactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loopless_utils/index.html#loopless_utils.violin_plot_samples_distances"><code class="docutils literal notranslate"><span class="pre">violin_plot_samples_distances()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pathways_utils/index.html">pathways_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pathways_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pathways_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.read_json_file"><code class="docutils literal notranslate"><span class="pre">read_json_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.map_model_to_kegg_reactions_dictionary"><code class="docutils literal notranslate"><span class="pre">map_model_to_kegg_reactions_dictionary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.dictionary_reaction_id_to_kegg_id"><code class="docutils literal notranslate"><span class="pre">dictionary_reaction_id_to_kegg_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.reaction_id_to_kegg_id"><code class="docutils literal notranslate"><span class="pre">reaction_id_to_kegg_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.fill_missing_kegg_ids_in_initial_dictionary"><code class="docutils literal notranslate"><span class="pre">fill_missing_kegg_ids_in_initial_dictionary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.fetch_kegg_pathway"><code class="docutils literal notranslate"><span class="pre">fetch_kegg_pathway()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.get_kegg_pathways_from_reaction_ids"><code class="docutils literal notranslate"><span class="pre">get_kegg_pathways_from_reaction_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.subset_model_reactions_from_pathway_info"><code class="docutils literal notranslate"><span class="pre">subset_model_reactions_from_pathway_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.dictionary_reaction_id_to_pathway"><code class="docutils literal notranslate"><span class="pre">dictionary_reaction_id_to_pathway()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.reaction_in_pathway_binary_matrix"><code class="docutils literal notranslate"><span class="pre">reaction_in_pathway_binary_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.plot_reaction_in_pathway_heatmap"><code class="docutils literal notranslate"><span class="pre">plot_reaction_in_pathway_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.sort_reactions_by_model_order"><code class="docutils literal notranslate"><span class="pre">sort_reactions_by_model_order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.subset_sampling_df_from_reaction_ids"><code class="docutils literal notranslate"><span class="pre">subset_sampling_df_from_reaction_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pathways_utils/index.html#pathways_utils.dictionary_map_reverse_reaction_id_to_pathway"><code class="docutils literal notranslate"><span class="pre">dictionary_map_reverse_reaction_id_to_pathway()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../clustering_utils/index.html">clustering_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../clustering_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clustering_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../clustering_utils/index.html#clustering_utils.clustering_of_correlation_matrix"><code class="docutils literal notranslate"><span class="pre">clustering_of_correlation_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../clustering_utils/index.html#clustering_utils.plot_dendrogram"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../escher_maps_utils/index.html">escher_maps_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../escher_maps_utils/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../escher_maps_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../escher_maps_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../escher_maps_utils/index.html#escher_maps_utils.BIGG_COFACTORS"><code class="docutils literal notranslate"><span class="pre">BIGG_COFACTORS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../escher_maps_utils/index.html#escher_maps_utils.BIGG_BUILDING_BLOCLS"><code class="docutils literal notranslate"><span class="pre">BIGG_BUILDING_BLOCLS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../escher_maps_utils/index.html#escher_maps_utils.MODELSEED_COFACTORS"><code class="docutils literal notranslate"><span class="pre">MODELSEED_COFACTORS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../escher_maps_utils/index.html#escher_maps_utils.EXCLUDED_COMPOUNDS"><code class="docutils literal notranslate"><span class="pre">EXCLUDED_COMPOUNDS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../escher_maps_utils/index.html#escher_maps_utils.remove_cycles"><code class="docutils literal notranslate"><span class="pre">remove_cycles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../escher_maps_utils/index.html#escher_maps_utils.build_reaction_hierarchy"><code class="docutils literal notranslate"><span class="pre">build_reaction_hierarchy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../escher_maps_utils/index.html#escher_maps_utils.build_escher_map"><code class="docutils literal notranslate"><span class="pre">build_escher_map()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlations_utils/index.html">correlations_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../correlations_utils/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlations_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../correlations_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.BIGG_COFACTORS"><code class="docutils literal notranslate"><span class="pre">BIGG_COFACTORS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.BIGG_BUILDING_BLOCKS"><code class="docutils literal notranslate"><span class="pre">BIGG_BUILDING_BLOCKS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.MODELSEED_COFACTORS"><code class="docutils literal notranslate"><span class="pre">MODELSEED_COFACTORS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.correlated_reactions"><code class="docutils literal notranslate"><span class="pre">correlated_reactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.plot_correlation_matrix"><code class="docutils literal notranslate"><span class="pre">plot_correlation_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.compute_copula"><code class="docutils literal notranslate"><span class="pre">compute_copula()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.copula_tail_dependence"><code class="docutils literal notranslate"><span class="pre">copula_tail_dependence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.plot_copula"><code class="docutils literal notranslate"><span class="pre">plot_copula()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.split_forward_reverse"><code class="docutils literal notranslate"><span class="pre">split_forward_reverse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.find_reactants_products"><code class="docutils literal notranslate"><span class="pre">find_reactants_products()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.sharing_metabolites"><code class="docutils literal notranslate"><span class="pre">sharing_metabolites()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations_utils/index.html#correlations_utils.sharing_metabolites_square_matrix"><code class="docutils literal notranslate"><span class="pre">sharing_metabolites_square_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../load_modify_sample_utils/index.html">load_modify_sample_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../load_modify_sample_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../load_modify_sample_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.load_model"><code class="docutils literal notranslate"><span class="pre">load_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.get_objective_functions"><code class="docutils literal notranslate"><span class="pre">get_objective_functions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.get_reaction_bounds"><code class="docutils literal notranslate"><span class="pre">get_reaction_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.modify_model"><code class="docutils literal notranslate"><span class="pre">modify_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.sample_optgp"><code class="docutils literal notranslate"><span class="pre">sample_optgp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.sample_dingo"><code class="docutils literal notranslate"><span class="pre">sample_dingo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.sample_gapsplit"><code class="docutils literal notranslate"><span class="pre">sample_gapsplit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.export_to_pickle"><code class="docutils literal notranslate"><span class="pre">export_to_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.load_from_pickle"><code class="docutils literal notranslate"><span class="pre">load_from_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.plot_grid_reactions_flux"><code class="docutils literal notranslate"><span class="pre">plot_grid_reactions_flux()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_modify_sample_utils/index.html#load_modify_sample_utils.sampling_statistics"><code class="docutils literal notranslate"><span class="pre">sampling_statistics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../distributions_comparison_utils/index.html">distributions_comparison_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions_comparison_utils/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions_comparison_utils/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../distributions_comparison_utils/index.html#distributions_comparison_utils.significantly_altered_reactions"><code class="docutils literal notranslate"><span class="pre">significantly_altered_reactions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dingo-stats</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">gapsplit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/gapsplit/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gapsplit">
<span id="gapsplit"></span><h1>gapsplit<a class="headerlink" href="#module-gapsplit" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gapsplit.model" title="gapsplit.model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gapsplit.gapsplit" title="gapsplit.gapsplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gapsplit</span></code></a>(model, n[, max_tries, primary, primary_tol, ...])</p></td>
<td><p>Randomly sample a COBRA model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gapsplit._generate_sample" title="gapsplit._generate_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_generate_sample</span></code></a>(model, primary_var, primary_lb, ...)</p></td>
<td><p>Formulate a [MI]QP to find a single solution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gapsplit._generate_sample_gurobi_direct" title="gapsplit._generate_sample_gurobi_direct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_generate_sample_gurobi_direct</span></code></a>(model, primary_var, ...)</p></td>
<td><p>Solve the model directly with the gurobipy interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gapsplit._maxgap" title="gapsplit._maxgap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_maxgap</span></code></a>(points[, fva])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gapsplit._make_report_header" title="gapsplit._make_report_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_make_report_header</span></code></a>(maxN)</p></td>
<td><p>Return the header and format string for reporting coverage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gapsplit._reduce_gurobi" title="gapsplit._reduce_gurobi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_reduce_gurobi</span></code></a>(cobra)</p></td>
<td><p>Modify the gurobi model object to improve sampling efficiency.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gapsplit.gapsplit">
<span class="sig-prename descclassname"><span class="pre">gapsplit.</span></span><span class="sig-name descname"><span class="pre">gapsplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sequential'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fva</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gurobi_direct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_of_optimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gapsplit.gapsplit" title="Link to this definition"></a></dt>
<dd><p>Randomly sample a COBRA model.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>model: cobra.Model</dt><dd><p>The model to sample. The model will not be modified during sampling.</p>
</dd>
<dt>n: integer</dt><dd><p>Number of samples to generate</p>
</dd>
<dt>max_tries: integer, optional, default=None</dt><dd><p>Sampling attempts that return infeasible or unbounded solutions are
discarded. Thus the total number of optimizations may exceed <cite>n</cite> for
difficult models. <cite>max_tries</cite> limits the total number of attempts. If
None (default), gapsplit will continue until <cite>n</cite> feasible samples are
found.</p>
</dd>
<dt>primary: str, optional, default=’sequential’</dt><dd><p>Strategy for selection the primary target. Targets are chosen
sequentially (‘sequential’, default), randomly (‘random’), or by always
targeting the variable with the largest relative gap (‘max’).</p>
</dd>
<dt>primary_tol: float, optional, default=0.001</dt><dd><p>The primary target is split by setting the upper and lower bounds to
the midway point of the max gap. The bounds are set to within +/-
<cite>primary_tol</cite> times the width of the gap to avoid infeasible solutions
due to numerical issues.</p>
</dd>
<dt>secondary_frac: float, optional, default=0.05</dt><dd><p>Fraction of model variables randomly chosen as secondary targets during
each iteration. Default is 0.05 (5% of reactions). If 0, no secondary
targeting is used; this may decrease coverage but improves runtime for
numerically difficult models.</p>
</dd>
<dt>fva: pandas.DataFrame, optional, default=None</dt><dd><p>gapsplit uses flux variability analysis (FVA) to find the feasible
ranges for each variable. The user can supply the output of a previous
<cite>cobra.flux_analysis.flux_variability_analysis</cite> run to avoid re-running
FVA. If None (default), gapsplit will run FVA.</p>
</dd>
<dt>min_range: float, optional, default=1e-5</dt><dd><p>Variables are targeted only if their feasible range is larger than
this value.</p>
</dd>
<dt>enforce_range: boolean, optional, default=True</dt><dd><p>If true (default), round solutions to fall within the feasible range.
This prevents small deviations outside the feasible range from causing
small decreases in coverage.</p>
</dd>
<dt>report_interval: float or int, optional, default=0.1</dt><dd><p>Show the coverage and gap statistics at this interval. If a number
between 0.0 and 1.0 is given, gapsplit reports when that fraction of
<cite>n</cite> samples is finished (i.e. if N=1000 and reportInterval=0.1, reports
are printed every 100 samples.) To turn off reporting, set to 0.</p>
</dd>
<dt>quiet: boolean, optional, default=True</dt><dd><p>Set to false to keep gapslit from printing status updates.</p>
</dd>
<dt>gurobi_direct: boolean, optional, default=False</dt><dd><p>Use the gurobipy interface directly to sample the model. This can
significantly reduce sampling times and gives identical results.
Requires the gurobipy model and model.solver be set to ‘gurobi’.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A data frame with rows = samples and columns = reactions. This is the
same format as the other cobrapy samplers.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gapsplit._generate_sample">
<span class="sig-prename descclassname"><span class="pre">gapsplit.</span></span><span class="sig-name descname"><span class="pre">_generate_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gapsplit._generate_sample" title="Link to this definition"></a></dt>
<dd><p>Formulate a [MI]QP to find a single solution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gapsplit._generate_sample_gurobi_direct">
<span class="sig-prename descclassname"><span class="pre">gapsplit.</span></span><span class="sig-name descname"><span class="pre">_generate_sample_gurobi_direct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gapsplit._generate_sample_gurobi_direct" title="Link to this definition"></a></dt>
<dd><p>Solve the model directly with the gurobipy interface.</p>
<p>Cobrapy models have several features that makes them slow to sample. We can
apply some Gurobi-specific optimizations to improve gapsplit runtimes.</p>
<blockquote>
<div><ul class="simple">
<li><p>“Unsplit” all the variables from forward and reverse to a single
reaction that has positive and negative fluxes.</p></li>
<li><p>Set the objectives directly to skip the sympy interface.</p></li>
<li><p>Collection solutions for all variables simultaneously.</p></li>
</ul>
</div></blockquote>
<p>The first optimization is handled by _reduce_gurobi. The latter tricks
are used in this function.</p>
<section id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>model: grb model object</dt><dd><p>A copy of the Gurobi model object from cobra_mode._solver.problem.
This model should be reduced using _reduce_gurobi.</p>
</dd>
</dl>
<p>&lt;all other inputs from _generate_sample&gt;</p>
</section>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Either a NumPy array with the new solution or None (if infeasible).</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gapsplit._maxgap">
<span class="sig-prename descclassname"><span class="pre">gapsplit.</span></span><span class="sig-name descname"><span class="pre">_maxgap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fva</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gapsplit._maxgap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gapsplit._make_report_header">
<span class="sig-prename descclassname"><span class="pre">gapsplit.</span></span><span class="sig-name descname"><span class="pre">_make_report_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxN</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gapsplit._make_report_header" title="Link to this definition"></a></dt>
<dd><p>Return the header and format string for reporting coverage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gapsplit._reduce_gurobi">
<span class="sig-prename descclassname"><span class="pre">gapsplit.</span></span><span class="sig-name descname"><span class="pre">_reduce_gurobi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cobra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gapsplit._reduce_gurobi" title="Link to this definition"></a></dt>
<dd><p>Modify the gurobi model object to improve sampling efficiency.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gapsplit.model">
<span class="sig-prename descclassname"><span class="pre">gapsplit.</span></span><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#gapsplit.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../graphs_utils/index.html" class="btn btn-neutral float-right" title="graphs_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>